品牌:::联想 ThinkPad
系列::: E520
型号:::1200-A13
颜色:::黑色
平台:::AMD
随机系统:::Linux
CPU类型:::AMD双核APU E2-3000M
CPU型号:::E2-3000M
CPU速度:::1.8-2.4GHz
三级缓存:::2M
芯片组:::AMD  A60M FCH芯片组
内存容量:::2GB
内存类型:::DDR3 1333MHz
插槽数量:::2 x SO-DIMM
最大支持容量:::8GB
硬盘容量:::320GB
转速:::5400转/分钟
接口类型:::SATA 串行
类型:::集成显卡
显示芯片:::AMD Radeon  HD 6380G
显存容量:::共享系统内存（集成）
光驱类型:::Rambo 
界面:::内置
屏幕规格:::15.6英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::HD LED背光高清显示屏
调制解调器modem:::无
内置蓝牙:::有
局域网:::10/100/1000Mbps
无线局域网:::ThinkPad BGN
内置3G:::无
PC卡插槽:::1 x Express扩展卡插槽
USB:::4 个USB 2.0(1 powered,1 eSATA/USB 2合1接口)
IEEE 1394:::无
音频端口:::耳机、麦克风二合一接口
显示端口:::VGA x 1/ HDMI x 1
COM端口:::无
RJ45:::1个
扬声器:::内置扬声器
内置麦克风:::有
键盘:::全尺寸键盘
触摸板:::多点触摸板
指点杆:::Trackpoint指点杆
网络摄像头:::有
摄像头像素:::720p HD 摄像头
指纹识别:::无
读卡器:::4合1读卡器
电池:::6芯大容量电池
续航时间:::3.8小时 , 具体时间视使用环境而定
电源适配器:::100-240V自适应交流电源适配器
尺寸:::375×245×28～33mm
重量:::约2.62kg

#####
品牌:::富士通 FUJITSU
系列:::LIFEBOOK
型号:::LH531
颜色:::型动黑
平台:::Intel
随机系统:::DOS
CPU类型:::奔腾双核
CPU型号:::B960
CPU速度:::2.2GHz
三级缓存:::2M
芯片组:::Intel HM65
内存容量:::2GB
内存类型:::DDR3
插槽数量:::2 x SO-DIMM
最大支持容量:::8GB
硬盘容量:::320GB
转速:::5400转/分钟
接口类型:::SATA 串行
类型:::独立显卡
显示芯片:::NVIDIA GeForce 410M
显存容量:::独立1GB
光驱类型:::DVD-SuperMulti刻录光驱
屏幕规格:::14.1英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
特征:::超绚丽高亮度高对比度
调制解调器modem:::无
内置蓝牙:::有
局域网:::10/100/1000Mbps
无线局域网:::802.11BGN
内置3G:::无
PC卡插槽:::无
USB:::4个USB 2.0
IEEE 1394:::无
音频端口:::1 x 麦克风接口; 1 x 音频接口
显示端口:::VGA x 1/ HDMI x 1
扬声器:::内置扬声器
内置麦克风:::有
键盘:::防渗漏键盘
触摸板:::有
网络摄像头:::有
摄像头像素:::130万
指纹识别:::无
读卡器:::SD / SDHC/ 索尼Memory Stick /Memory Stick PRO 
电池:::6芯 锂离子电池
续航时间:::约2.5小时
电源适配器:::100-240V自适应交流电源适配器
尺寸:::335mm (长) x 240mm (宽) x 35.4mm (高)
重量:::约2.1kg
特性描述:::个性时尚高性价比全能学生本

#####
品牌:::三星 SAMSUNG
系列:::NP300E5A-S03CN
型号:::NP300E5A-S03CN
颜色:::灰银
平台:::Intel
随机系统:::正版 Windows7 Home Basic 简体中文版
CPU类型:::第二代智能英特尔酷睿i3处理器
CPU型号:::i3-2350M
CPU速度:::2.40 GHz
三级缓存:::3M
芯片组:::Intel HM65
内存容量:::4GB
内存类型:::DDR3
硬盘容量:::500GB
转速:::5400转/分钟
类型:::nVIDIA GeForce GT 520MX 独立显卡 
显存容量:::独立1GB
光驱类型:::Super-Multi刻录机
屏幕规格:::15.6英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
调制解调器modem:::无
内置蓝牙:::蓝牙 3.0
局域网:::10/100/1000Mbps
音频端口:::1 x 麦克风接口; 1 x 音频接口
显示端口:::VGA x 1/ HDMI x 1
键盘:::全尺寸键盘
网络摄像头:::有
摄像头像素:::30万
电池:::6芯 锂离子电池
电源适配器:::100-240V自适应交流电源适配器
尺寸:::367.9 x 243 x 27.1 ~ 33mm
重量:::2.3 kg 
特性描述:::Samsung Recovery Solution

#####
品牌:::戴尔 DELL
型号:::Inspiron M101z
颜色:::孔雀蓝
平台:::AMD
随机系统:::正版 Windows   7 Home Basic 64 位
CPU类型:::AMD 双核超低电压处理
CPU型号:::K345
CPU速度:::1.4GHz
系统总线:::800MHz
二级缓存:::2MB
芯片组:::AMD RS880M+SB820M
内存容量:::2GB
内存类型:::DDR3
硬盘容量:::320GB
转速:::5400转/分钟
接口类型:::SATA 串行
类型:::集成显卡
显示芯片:::ATI Mobility Radeon  HD4225
显存容量:::共享系统内存（集成）
光驱类型:::无光驱
屏幕规格:::11.6英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
调制解调器modem:::无
内置蓝牙:::Dell Wireless 365蓝牙内置(3.0)迷你卡
局域网:::10/100Mbps
无线局域网:::Dell 1501 WLAN 802.11 b/g/n
内置3G:::无
PC卡插槽:::无
USB:::3 个
IEEE 1394:::无
音频端口:::1 x 麦克风接口; 1 x 音频接口
显示端口:::VGA x 1/ HDMI x 1
扬声器:::内置扬声器
内置麦克风:::有
键盘:::全尺寸键盘
触摸板:::有
网络摄像头:::有
摄像头像素:::130万
指纹识别:::无
读卡器:::7合1读卡器（SD、MMC、XD、MS、MS Pro、MMC+、高密度SD、高容量SD）
电池:::6芯 锂离子电池
尺寸:::292*205*24.2/35
重量:::1.56千克

#####
品牌:::华硕 ASUS
型号:::A43EB95SD-SL
颜色:::粉 金属拉丝
平台:::Intel
随机系统:::DOS
CPU类型:::Intel奔腾双核
CPU型号:::B950
CPU速度:::2.1GHz
三级缓存:::2M
芯片组:::Intel HM65
内存容量:::2GB
内存类型:::DDR3 1333
插槽数量:::2 x SO-DIMM
最大支持容量:::8GB
硬盘容量:::500GB
转速:::5400转/分钟
接口类型:::SATA 串行
类型:::独立显示核心
显示芯片:::NVDIA GT 610M
显存容量:::2GB 独立显存
光驱类型:::DVD-SuperMulti
界面:::内置
屏幕规格:::14.0英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
调制解调器modem:::无
内置蓝牙:::无
局域网:::10/100/1000Mbps
无线局域网:::802.11b/g/n
内置3G:::无
PC卡插槽:::无
USB:::2x USB 2.0 ,1xUSB3.0
音频端口:::1 x 麦克风接口; 1 x 音频接口
显示端口:::VGA x 1/ HDMI x 1
扬声器:::高品质扬声器
内置麦克风:::有
键盘:::分岛式键盘
触摸板:::有
网络摄像头:::有
摄像头像素:::30万
面部识别:::smart logon
读卡器:::三合一 读卡器， SD,MMC,MS
电池:::6芯电池组: 5200 mAh 56 Whrs
续航时间:::3小时，视具体使用环境而定
电源适配器:::输出: 直流 19 伏, 4.74 安, 90W  输入: 交流 100-240 伏, 50/60 Hz 
尺寸:::约34.8 x 24.2 x 2.95~ 3.48 cm (长 x 宽 x 高)
重量:::约2.44 kg, (含6芯电池组)

#####
品牌:::联想 lenovo
系列:::Y470A
型号:::Y470A
颜色:::黑色
平台:::Intel
随机系统:::正版 Windows 7 家庭普通版 64位
CPU类型:::酷睿双核i5处理器
CPU型号:::i5-2450M
CPU速度:::2.5GHz
三级缓存:::3M
芯片组:::Intel HM65
内存容量:::4GB
内存类型:::DDR3
插槽数量:::2 x SO-DIMM
最大支持容量:::8GB
硬盘容量:::500GB
转速:::5400转/分钟
接口类型:::SATA 串行
类型:::独立显卡
显示芯片:::nVidia GeForce GT540M
显存容量:::2GB DDR3 高速独立显存
光驱类型:::DVD刻录
界面:::内置
规格:::超级DVD刻录光驱
屏幕规格:::14.0英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
调制解调器modem:::无
内置蓝牙:::有
局域网:::10/100Mbps
无线局域网:::1000 BGN无线网卡
内置3G:::无
PC卡插槽:::无
USB:::4个USB2.0接口(其中一个为E-SATA兼容接口)
IEEE 1394:::无
音频端口:::1 x 麦克风接口; 1 x 音频接口
显示端口:::VGA x 1/ HDMI x 1
RJ45:::1个
扬声器:::内置扬声器
内置麦克风:::有
键盘:::联想高触感巧克力键盘
触摸板:::有
网络摄像头:::有
摄像头像素:::200万
面部识别:::支持
指纹识别:::有
读卡器:::六合一读卡器(SD/SD-pro/MMC/MS/MS-pro/XD)
电池:::高性能6芯锂离子电池
电源适配器:::100-240V自适应交流电源适配器
尺寸:::340mm x 234mm x 20.7~31.3 mm
重量:::2.2Kg(含有6芯电池，具体重量依据产品出货配置为准)
特性描述:::智能指纹识别系统 支持联想云盾智能数据防盗服务功能 RoHS环保认证 强大的一键拯救系统 HDMI高清输出端口 APS硬盘保护 多点触控 高清摄像头

#####
品牌:::联想 lenovo
型号:::G360A
颜色:::浪漫玫瑰红
平台:::Intel
CPU类型:::英特尔酷睿i3 双核处理器
CPU型号:::i3-370M
CPU速度:::2.4GHz
三级缓存:::3M
芯片组:::英特尔HM55高速芯片组
内存容量:::2GB
内存类型:::DDR3
插槽数量:::2 x SO-DIMM
最大支持容量:::8GB
硬盘容量:::500GB
接口类型:::SATA 串行
类型:::独立显卡
显示芯片:::NVIDIAGeForce G310M独立显卡
显存容量:::512MB 独立显存
光驱类型:::DVD刻录
界面:::内置
屏幕规格:::13.3英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
调制解调器modem:::无
内置蓝牙:::无
局域网:::10/100Mbps
无线局域网:::802.11 BGN无线局域网卡
内置3G:::无
PC卡插槽:::无
USB:::2个
IEEE 1394:::无
音频端口:::1 x 麦克风接口; 1 x 音频接口
显示端口:::VGA x 1
RJ45:::RJ45
扬声器:::内置扬声器
内置麦克风:::有
键盘:::联想高触感笔记本键盘
触摸板:::有
网络摄像头:::有
摄像头像素:::30万
指纹识别:::无
读卡器:::无
电池:::高性能6芯锂离子电池
电源适配器:::100~240V宽电压电源适配器
尺寸:::327mm x 224mm x 22.5~34.5mm
重量:::约2.2Kg(含有6芯电池，具体重量依据产品出货配置为准) 
特性描述:::静音高效散热设计 / 电池寿命延长技术 / Smart Audio音效系统  / 一键拯救系统 / 人脸识别系统+Easy Capture动作识别趣味拍照

#####
品牌:::三星 SAMSUNG
型号:::NP300E4A-S0GCN
颜色:::粉色
平台:::Intel
随机系统:::正版 Windows? 7 Home Basic (64-bit) 简体中文版
CPU类型:::第二代智能英特尔酷睿i3处理器
CPU型号:::i3-2350M
CPU速度:::2.40 GHz
三级缓存:::3M
芯片组:::Intel HM65
内存容量:::2GB
内存类型:::DDR3
硬盘容量:::500GB
转速:::5400转/分钟
类型:::nVIDIA GeForce GT 520MX 独立显卡 
显存容量:::独立1GB
光驱类型:::Super-Multi刻录机
屏幕规格:::14.0英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
调制解调器modem:::无
内置蓝牙:::蓝牙3.0
局域网:::10/100/1000Mbps
无线局域网:::有
内置3G:::无
PC卡插槽:::无
USB:::3 个
IEEE 1394:::无
音频端口:::1 x 麦克风接口; 1 x 音频接口
显示端口:::VGA x 1/ HDMI x 1
RJ45:::1个
键盘:::全尺寸键盘
网络摄像头:::有
摄像头像素:::30万
电池:::6芯 锂离子电池
电源适配器:::100-240V自适应交流电源适配器
重量:::2.2 Kg 
特性描述:::Samsung Recovery Solution

#####
品牌:::神舟 HASEE
系列:::优雅
型号:::优雅A460P-I3GD4
颜色:::深灰色
平台:::Intel
随机系统:::Linux
CPU类型:::酷睿双核i3处理器
CPU型号:::i3-2350M
CPU速度:::2.3GHz
三级缓存:::3M
内存容量:::4GB<br/>
内存类型:::DDR3
插槽数量:::2 x SO-DIMM
最大支持容量:::8GB
硬盘容量:::320GB
转速:::5400转/分钟
接口类型:::SATA 串行
类型:::独立显卡
显示芯片:::NVIDIA GeForce GT 540M
显存容量::: 独立1 GB  DDR3 
光驱类型:::DVD刻录
屏幕规格:::14.0英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
调制解调器modem:::无
内置蓝牙:::无
局域网:::10/100/1000Mbps
无线局域网:::内置802.11B/G/N
内置3G:::无
PC卡插槽:::无
USB:::2个USB3.0、1个USB2.0
IEEE 1394:::无
音频端口:::1 x 麦克风接口; 1 x 音频接口: 1 x 线性接口
显示端口:::VGA x 1/ HDMI x 1
RJ45:::1个
扬声器:::内置扬声器
内置麦克风:::有
键盘:::黑色巧克力键盘
触摸板:::智能型触摸板，具备左右按键
网络摄像头:::有
摄像头像素:::130万
指纹识别:::无
读卡器:::四合一读卡器
电池::: 6芯 4400mAh
续航时间:::约2小时，具体时间以实际使用环境而定
电源适配器:::19V 4.74A
尺寸:::340mm×235mm×19.8mm~33.8mm
重量:::约2.1kg

#####
品牌:::东芝 TOSHIBA
系列:::Satellite
型号:::L700-C59B
颜色:::天籁黑
平台:::Intel Sandy Bridge
随机系统:::Windows7 Home Basic
CPU类型:::第二代智能英特尔酷睿i5处理器
CPU型号:::i5-2450M
CPU速度:::2.5GHz
三级缓存:::3M
芯片组:::Intel HM65
内存容量:::2GB
内存类型:::DDR3
插槽数量:::2 x SO-DIMM
最大支持容量:::4GB
硬盘容量:::500GB
转速:::5400转/分钟
接口类型:::SATA 串行
类型:::独立显卡
显示芯片:::NVIDIA GeForce GT 525M
显存容量:::独立1GB
光驱类型:::DVD-SuperMulti双层刻录光驱
界面:::内置
屏幕规格:::14.0英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
调制解调器modem:::无
内置蓝牙:::无
局域网:::10/100Mbps
无线局域网:::802.11BGN 
内置3G:::无
PC卡插槽:::无
USB:::1个USB 3.0，2个USB 2.0
IEEE 1394:::无
音频端口:::1 x 麦克风接口; 1 x 音频接口
显示端口:::VGA x 1/ HDMI x 1
扬声器:::内置扬声器
内置麦克风:::有
键盘:::防渗漏键盘
触摸板:::有
网络摄像头:::有
摄像头像素:::130万
指纹识别:::无
读卡器:::SD，SDHC，SDXC，MMC，Memory Stick，Memory Stick Pro
电池:::6芯 锂离子电池
续航时间:::48WH
电源适配器:::100-240V自适应交流电源适配器
尺寸:::338(长) x 232 (宽) x 34/38 (高)
重量:::约2.1kg

#####
品牌:::宏 Acer
型号:::Aspire
颜色:::冰晶蓝
平台:::Intel
随机系统:::Linux
CPU类型:::奔腾双核
CPU型号:::B960
CPU速度:::2.2GHz
系统总线:::1333MHz
三级缓存:::2M
芯片组:::Intel HM65
内存容量:::2GB
内存类型:::DDR3
插槽数量:::2 x SO-DIMM
最大支持容量:::8GB
硬盘容量:::500GB
转速:::5400转/分钟
接口类型:::SATA 串行
类型:::独立显卡
显示芯片:::NVIDIA GeForce 610M
显存容量:::独立1GB
光驱类型:::DVD-SuperMulti刻录光驱
屏幕规格:::14.0英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
调制解调器modem:::无
内置蓝牙:::无
局域网:::10/100/1000Mbps
无线局域网:::802.11b/g/N无线模块 
内置3G:::无
USB:::USB 2.0 (3个)
IEEE 1394:::无
音频端口:::1 x 麦克风接口; 1 x 音频接口
显示端口:::VGA x 1/ HDMI x 1
RJ45:::1个
扬声器:::内置扬声器
杜比音效:::支持
内置麦克风:::有
键盘:::全尺寸键盘
触摸板:::有
网络摄像头:::有
摄像头像素:::130万
指纹识别:::无
读卡器:::多合一 读卡器 (SD, MMC, MS, MS PRO, xD)
电池:::6芯 锂离子电池
续航时间:::2-3小时, 具体时间视使用环境而定
电源适配器:::100-240V自适应交流电源适配器
尺寸:::342 (W) x 245 (D) x 25.5/34.2 (H) mm 
重量:::2.25kg 

#####
品牌:::惠普
系列:::Pavilion
型号:::DM4-3024TX
颜色:::金属外壳   黑色Beats纪念版外观
平台:::Intel
随机系统:::Windows 7 home basic简体中文Beats版
CPU类型:::第二代智能英特尔酷睿i5处理器
CPU型号:::i5-2450M
CPU速度:::2.5GHz
系统总线:::1333MHz
二级缓存:::3MB
芯片组:::Intel HM67
内存容量:::4GB
内存类型:::DDR3
插槽数量:::2 x SO-DIMM
最大支持容量:::16G
硬盘容量:::750GB
转速:::5400转/分钟
接口类型:::SATA 2.0
类型:::独立显卡
显示芯片:::Radeon  HD 7470M
显存容量:::1G GDDR5高速显存
光驱类型:::DVD+/-RW DL SuperMulti
屏幕规格:::14.0英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
调制解调器modem:::无
内置蓝牙:::蓝牙4.0
局域网:::10/100/1000Mbps
无线局域网:::802.11b/g/n无线网卡
红外:::不支持
内置3G:::无
PC卡插槽:::无
USB:::3个USB接口（2个USB 3.0 ,1个USB 2.0）
IEEE 1394:::无
音频端口:::输出输入二合一音频接口
显示端口:::HDMI高清接口
RJ45:::1个
扬声器:::魔声高档Beats Audio音响系列
杜比音效:::支持数字混音模拟重低音效果
内置麦克风:::双阵列数字排噪麦克风
键盘:::孤岛式防磨损笔记本背光键盘（带夜用背光）
触摸板:::HP Imagepad多点触控鼠标板
指点杆:::无
网络摄像头:::HP TrueVision HD 高感光摄像头
摄像头像素:::720 分辨率，每秒30帧
面部识别:::不支持
指纹识别:::安全指纹识别器   支持HP SimplePass一指化管理功能
读卡器:::多合一读卡器（SD, SDHC, SDXC, MMC）
电池:::6芯长效锂离子电池 - 55Whr (2.557Ah)
续航时间:::标准测试时间可达7小时。<br/>具体使用时间依据不同使用内容而不同
电源适配器:::90W Smart Pin AC adapter
尺寸:::34cm x 23cm x 2.5cm（前）/3.2cm（后）（宽 x 深 x 高）
重量:::2.0Kg

#####
品牌:::Gateway
系列:::NV
型号:::NV47H66c-B962G50Mnww
颜色:::白色
平台:::Intel
随机系统:::Linux
CPU类型:::英特尔  奔腾  双核处理器
CPU型号:::B960
CPU速度:::2.2GHz
三级缓存:::2MB
芯片组:::移动式 英特尔 HM65高速芯片组
内存容量:::2GB
内存类型:::1066MHz DDR3
硬盘容量:::500GB
转速:::5400rpm
接口类型:::SATA
类型:::独立显卡
显示芯片:::NVIDIA  GeForce  GT 610M
显存容量:::独立1GB
光驱类型:::DVD刻录
界面:::内置
屏幕规格:::14.0英寸
显示比例:::16:9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
调制解调器modem:::无
内置蓝牙:::无
局域网:::802.11a/b/g/draft-n
无线局域网:::Wi-Fi 认证  无线网卡
USB:::USB 2.0 接口 (3个)
音频端口:::1 x 麦克风接口; 1 x 音频接口
显示端口:::VGA x 1/ HDMI x 1
扬声器:::内置双立体声音箱
内置麦克风:::内置麦克风
键盘:::全尺寸键盘
触摸板:::有
网络摄像头:::有
摄像头像素:::130万
指纹识别:::无
读卡器:::多合一读卡器
电池:::6-芯锂离子电池
续航时间:::2-3小时
电源适配器:::直流电源接口 (连接交流电源适配器)
尺寸:::342 (长) x 245 (宽) x 25.5/33.9 (高) mm
重量:::2.35 kg

#####
品牌:::惠普
型号:::dv4-3010TX
颜色:::黑色
平台:::Intel
随机系统:::Windows 7 家庭普通版 32
CPU类型:::酷睿双核i3处理器
CPU型号:::i3-2310M
CPU速度:::2.1GHz
三级缓存:::3MB
芯片组:::Intel HM65
内存容量:::2GB
内存类型:::DDR3 1066
插槽数量:::2 x SO-DIMM
最大支持容量:::8GB
硬盘容量:::640GB
转速:::5400转/分钟
接口类型:::SATA 串行
类型:::独立显卡
显示芯片:::ATI Mobility Radeon HD 6750<br/>
显存容量:::1G GDDR5顶级专用显存
光驱类型:::DVD刻录
界面:::内置
规格:::带 LightScribe 盘面光刻技术光驱DVD刻录光驱
屏幕规格:::14.0英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
调制解调器modem:::无
内置蓝牙:::有
局域网:::10/100/1000Mbps
无线局域网:::802.11b/g/n<br/>
内置3G:::无
PC卡插槽:::1 个 Express 卡/34
USB:::2个 USB3.0+1 个USB2.0
音频端口:::1 x 麦克风接口; 1 x 音频接口
显示端口:::VGA x 1/ HDMI x 1
扬声器:::内置扬声器
内置麦克风:::有
键盘:::全尺寸悬浮式防溅键盘
触摸板:::有
网络摄像头:::有
摄像头像素:::　TrueVision 720 DPI 高感光高清摄像头
指纹识别:::无
读卡器:::1 个 6 合 1 读卡器
电池:::6芯 锂离子电池
续航时间:::2-5小时
电源适配器:::90W AC适配器
尺寸:::32.40 x 22.80 x 2.70（正面）厘米
重量:::2.2 千克起

#####
品牌:::戴尔 DELL
型号:::INSPIRON14R
颜色:::红色
平台:::AMD
随机系统:::Windows7 Home Basic
CPU类型:::AMD 四核
CPU型号:::AMD 四核 A8-3500M 加速处理器
CPU速度:::1.5GHz至2.4Ghz
三级缓存:::4MB, 35W
芯片组:::AMD A70M
内存容量:::4G
内存类型:::(4GB x1) DDR3 1333Mhz
硬盘容量:::500G 硬盘
转速:::7200转/分钟
接口类型:::SATA 串行
类型:::集成显卡
显示芯片:::AMD Radeon? HD 6620G 显卡
光驱类型:::内置托盘式DVD+/-RW
屏幕规格:::14.0 英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
调制解调器modem:::无
内置蓝牙:::无
局域网:::集成网络接口10/100
无线局域网:::Dell Wireless 1501
内置3G:::无
PC卡插槽:::无
USB:::3个USB 3.0端口<br/>1个支持E-SATA和电源共享的USB 2.0端口
IEEE 1394:::无
音频端口:::1 x 麦克风接口; 1 x 音频接口
显示端口:::VGA x 1/ HDMI x 1（HDMI是v1.3端口）
扬声器:::SRS Premium Sound? HD - 2个扬声器，每个2瓦
内置麦克风:::有
键盘:::标准键盘
触摸板:::有
网络摄像头:::有
摄像头像素:::100万像素集成1280x720原生分辨率高清网络摄像头
面部识别:::不支持
指纹识别:::无
读卡器:::8合1介质卡读卡器：<br/>安全数字(SD)存储卡<br/>扩展容量安全数字<br/>卡(SDXC)<br/>高容量安全数字<br/>卡(SDHC)<br/>多媒体卡(MMC)<br/>增强型多媒体卡<br/>(MMC+)<br/>记忆棒(MS)<br/>记忆棒PRO (MS Pro)<br/>xD图像卡(xD)
电池:::6芯锂离子电池
续航时间:::3小时左右（视具体使用环境而定）
电源适配器:::100-240V自适应交流电源适配器
尺寸:::宽度：13.50英寸（343毫米）<br/>高度：前高1.20英寸（30.4毫米）/后高1.29英寸（32.8毫米）<br/>深度：9.68英寸（245.8毫米）
重量:::2.24千克

#####
品牌:::神舟 HASEE
系列:::精盾K480
型号:::精盾K480P-I3GD5
颜色:::A面金属拉丝睿智灰 B面高亮黑色 C面睿智灰色 D面黑色
平台:::Intel
随机系统:::Linux
CPU类型:::酷睿双核i3处理器
CPU型号:::i3-2350M <br/>
CPU速度:::2.3GHz
系统总线:::1333 MHz
三级缓存:::3M
芯片组:::Intel HM65
内存容量:::8GB
内存类型:::DDR3
插槽数量:::2 x SO-DIMM
最大支持容量:::8GB
硬盘容量:::500GB
转速:::5400转/分钟
接口类型:::SATA 串行
类型:::独立显卡
显示芯片:::NVIDIA GeForce GT 540M
显存容量:::1GB DDR3
光驱类型:::DVD刻录
屏幕规格:::14.0英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
调制解调器modem:::无
内置蓝牙:::无
局域网:::10/100/1000Mbps
无线局域网:::内置802.11B/G/N
内置3G:::无
PC卡插槽:::无
USB:::1个USB3.0、2个USB2.0
IEEE 1394:::无
音频端口:::1 x 麦克风接口; 1 x 音频接口: 1 x 线性接口
显示端口:::VGA x 1/ HDMI x 1
扬声器:::内置扬声器
内置麦克风:::有
键盘:::全尺寸键盘
触摸板:::有
网络摄像头:::有
摄像头像素:::130万
指纹识别:::无
读卡器:::四合一读卡器
电池:::6芯 4400毫安
续航时间:::2-3小时, 具体时间视使用环境而定
电源适配器:::19v ,4.74A
尺寸:::343(L)mm × 240(W) mm × 25.1-31.2(H)mm
重量:::2.2kg（含电池）

#####
品牌:::戴尔 DELL
型号:::Inspiron M102z
颜色:::蓝色
平台:::AMD
随机系统:::正版 Windows  7 Home Basic 64 位
CPU类型:::AMD
CPU型号:::C50
CPU速度:::1.0GHz
系统总线:::1066MHz
二级缓存:::1MB
内存容量:::2GB
内存类型:::DDR3
硬盘容量:::320GB
转速:::7200转/分钟
类型:::集成显卡
显示芯片:::ATI Mobility Radeon HD 6310 
显存容量:::共享系统内存（集成）
光驱类型:::无光驱
屏幕规格:::11.1英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::WLED, Truelife
调制解调器modem:::无
内置蓝牙:::Dell Wireless 365  Bluetooth Internal mini-card
无线局域网:::Dell WirelessTM 1501 802.11b/g/n
内置3G:::无
RJ45:::1个
扬声器:::2个集成立体声扬声器（4欧姆2瓦 x 2）
内置麦克风:::有
键盘:::全尺寸键盘
触摸板:::有
网络摄像头:::有
摄像头像素:::130万
指纹识别:::有
读卡器:::8合1读卡器
电池:::6芯 锂离子电池
续航时间:::6-9小时，具体时间视使用环境而定
电源适配器:::100-240V自适应交流电源适配器
尺寸:::205*292*24.3/35
重量:::3.44lbs / 1.56kg

#####
品牌:::海尔
系列:::超越
型号:::R410U-B940G20500DXJU
颜色:::黑色
平台:::英特尔
随机系统:::正版XP操作系统
CPU类型:::英特尔奔腾
CPU型号:::B940
CPU速度:::2.0 GHz
三级缓存:::2MB
芯片组:::英特尔 HM65高速芯片组
内存容量:::2GB
内存类型:::DDR3 1333
插槽数量:::2
最大支持容量:::8GB
硬盘容量:::500GB
转速:::5400转
接口类型:::SATA II  
类型:::集成
显存容量:::共享
光驱类型:::DVD
屏幕规格:::14.0英寸
显示比例:::16:09<br/>
物理分辨率:::1366x768
屏幕类型:::LED
调制解调器modem:::无
内置蓝牙:::无
局域网:::以太网络接口
无线局域网:::802.11BGN无线网卡
USB:::3个
IEEE 1394:::无
音频端口:::音频输出/麦克风输入复合接口
显示端口:::HDMI 1.4高清端口，支持3D输出，标准VGA接口
扬声器:::立体声扬声器
内置麦克风:::高品质麦克风
键盘:::高触感笔记本键盘
触摸板:::有
网络摄像头:::内建摄像头
摄像头像素:::30万像素
指纹识别:::无
读卡器:::6合一读卡器
电池:::6芯4400毫安电池
续航时间:::约3个小时
电源适配器:::90W电源适配器<br/>输入：自动切换交流100～240伏特、50/60Hz公用规格 
尺寸:::343 x 240x 31.2mm
重量:::约2.2Kg (含有6芯电池，具体重量依据产品出货配置为准)
特性描述:::整机保修一年，主要部件保修两年，次要部件保修一年，送修服务

#####
品牌:::华硕 ASUS
系列:::A系列多彩机
型号:::A43EI235SD-SL
颜色:::红色
平台:::Intel
随机系统:::DOS
CPU类型:::第二代智能英特尔酷睿i3处理器
CPU型号:::i3-2350M 
CPU速度:::2.3GHz
系统总线:::1333MHz
三级缓存:::3M
芯片组:::Intel HM65
内存容量:::2GB
内存类型:::DDR3 1333
插槽数量:::2 x SO-DIMM
最大支持容量:::8GB
硬盘容量:::500GB
转速:::5400转/分钟
接口类型:::SATA 串行
类型:::独立显卡
显示芯片:::NV GT 610M显示芯片
显存容量:::独立2GB
光驱类型:::DVD刻录
界面:::内置
屏幕规格:::14.0英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
调制解调器modem:::无
内置蓝牙:::无
局域网:::10/100/1000Mbps
无线局域网:::支持802.11b/g/n无线协议
内置3G:::无
PC卡插槽:::无
USB:::2 xUSB2.0;1 xUSB3.0
音频端口:::1 x 麦克风接口; 1 x 音频接口
显示端口:::VGA x 1/ HDMI x 1
扬声器:::内置扬声器
内置麦克风:::有
键盘:::分岛式键盘
触摸板:::有
网络摄像头:::有
摄像头像素:::30万
读卡器:::有
电池:::6芯 锂离子电池
续航时间:::2-3小时, 具体时间视使用环境而定
电源适配器:::输出: 直流 19 伏, 4.74安, 90W 输入: 交流 100-240 伏, 50/60 Hz公用规格
尺寸:::约34.8 x 24.2 x 2.95~ 3.48 cm (长 x 宽 x 高)
重量:::约2.44 kg, (含6芯电池组)

#####
品牌:::索尼 SONY
系列:::EG3<br/>
型号:::VPCEG37YC
颜色:::粉色
平台:::Intel
随机系统:::Linux
CPU类型:::英特尔 酷睿  i5-2450M处理器
CPU型号:::i5-2450M
CPU速度:::2.50 GHz，使用睿频加速技术时最高可达 3.10 GHz
内存容量:::2GB
内存类型:::DDR3 内存 PC3-10600 (1333 MT/s)<br/>
硬盘容量:::500GB
转速:::5400转/分钟
接口类型:::SATA 串行
类型:::独立显卡
显示芯片:::NVIDIA GeForce  410M图形处理器
显存容量:::独立512MB
光驱类型:::DVD刻录
界面:::内置
屏幕规格:::14.0英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
调制解调器modem:::无
内置蓝牙:::无
局域网:::10/100/1000Mbps
无线局域网:::IEEE 802.11b/g/n<br/>
内置3G:::无
PC卡插槽:::无
USB:::4 个高速 USB (USB 2.0) 端口 A 类接口<br/>
音频端口:::1 x 麦克风接口; 1 x 音频接口
显示端口:::VGA x 1/ HDMI x 1<br/>
扬声器:::内置扬声器
内置麦克风:::有
键盘:::全尺寸键盘
触摸板:::有
网络摄像头:::有
摄像头像素:::640 x 480 
电池:::锂离子电池 (VGP-BPS26) 
续航时间:::约 3.0 小时【JEITA 电池运行时间测试方法 (Ver.1.0)的测定法 (a)】
电源适配器:::VGP-AC19V35 或 VGP-AC19V41
尺寸:::约 345.8 mm / 28.9 mm - 34.5 mm / 238.7 mm
重量:::约 2.3 kg（含标准电池）  
特性描述:::ASSIST（帮助）按钮、WEB（迅捷上网）按钮、VAIO 按钮、WIRELESS（无线通信）开关

#####
品牌:::七喜（HEDY）
颜色:::黑色
平台:::AMD
CPU类型:::AMD
CPU速度:::1.9Ghz
系统总线:::1066MHz
二级缓存:::3MB
内存容量:::4GB
内存类型:::DDR3 1333
插槽数量:::2 x SO-DIMM
最大支持容量:::4GB
硬盘容量:::500GB
转速:::5400转/分钟
接口类型:::SATA 串行
类型:::集成显卡
显存容量:::共享系统内存（集成）
光驱类型:::DVD刻录
屏幕规格:::14.0英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
调制解调器modem:::无
内置蓝牙:::无
局域网:::10/100/1000Mbps
无线局域网:::有
内置3G:::无
PC卡插槽:::1 x Express扩展卡插槽
USB:::3 个
IEEE 1394:::无
音频端口:::1 x 麦克风接口; 1 x 音频接口
显示端口:::VGA x 1/ S-Video x 1 /HDMI  x 1
RJ45:::1个
扬声器:::内置扬声器
内置麦克风:::有
键盘:::全尺寸键盘
触摸板:::有
网络摄像头:::有
摄像头像素:::30万
指纹识别:::无
读卡器:::有
电池:::6芯 锂离子电池
续航时间:::2-5小时
电源适配器:::65W AC适配器
重量:::1.5kg-2kg

#####
品牌:::联想 ThinkPad
型号:::1143-GKC
颜色:::神秘黑
平台:::Intel
随机系统:::Windows? 7 Home Basic 64位 
CPU类型:::第二代智能英特尔酷睿i5处理器
CPU型号:::i5-2450M
CPU速度:::2.5睿频至3.1GHz
三级缓存:::3M
芯片组:::英特尔 HM65芯片组 
内存容量:::4GB
内存类型:::DDR3 1333
插槽数量:::2 x SO-DIMM
最大支持容量:::8GB
硬盘容量:::750GB
转速:::5400转/分钟
接口类型:::SATA 串行
类型:::独立可切换显卡
显示芯片:::AMDRadeon HD 6630M可切换显卡
显存容量:::独立2GB
光驱类型:::Rambo
屏幕规格:::15.6英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
特征:::HD LED 背光高清显示屏
调制解调器modem:::无
内置蓝牙:::有
局域网:::10/100/1000Mbps
无线局域网:::ThinkPad BGN
内置3G:::无
PC卡插槽:::1 x Express扩展卡插槽
USB:::4 个USB （包括1个 eSata/USB 二合一和1个 powered USB),
IEEE 1394:::无
音频端口:::耳机、麦克风二合一接口
显示端口:::VGA x 1/ HDMI x 1
RJ45:::1个
扬声器:::内置扬声器
内置麦克风:::有
键盘:::全尺寸键盘
触摸板:::多点触摸板
指点杆:::Trackpoint指点杆
网络摄像头:::有
摄像头像素:::720p HD 摄像头
指纹识别:::有
读卡器:::4合1读卡器
电池:::6芯 锂离子电池
续航时间:::最长4.2小时
电源适配器:::100-240V自适应交流电源适配器
尺寸:::375*245*28-33
重量:::2.62kg

#####
品牌:::三星 SAMSUNG
型号:::NP3430EA-S02CN
颜色:::银色
平台:::Intel
随机系统:::正版 Windows? 7 Home Basic (64-bit) 简体中文版
CPU类型:::第二代智能英特尔酷睿i5处理器
CPU型号:::i5-2450M
CPU速度:::2.50 GHz
芯片组:::Intel HM65
内存容量:::2GB
内存类型:::DDR3 1333
插槽数量:::2 x SO-DIMM
硬盘容量:::500GB
转速:::5400转/分钟
接口类型:::SATA 串行
类型:::独立显卡
显示芯片:::nVIDIA GeForce GT 520MX
显存容量:::独立1GB
光驱类型:::Super-Multi刻录机
屏幕规格:::14.0英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
调制解调器modem:::无
内置蓝牙:::蓝牙3.0
局域网:::10/100/1000Mbps
无线局域网:::有
红外:::不支持
内置3G:::无
PC卡插槽:::无
USB:::3 x USB 2.0
IEEE 1394:::无
音频端口:::1 x 麦克风接口; 1 x 音频接口
显示端口:::VGA x 1/ HDMI x 1
RJ45:::1个
扬声器:::内置扬声器
杜比音效:::不支持
内置麦克风:::有
键盘:::全尺寸键盘
触摸板:::有
网络摄像头:::有
摄像头像素:::30万
面部识别:::不支持
指纹识别:::无
读卡器:::标配四合一读卡器插槽(SD, SDHC, SDXC, MMC)
电池:::6芯 锂离子电池
续航时间:::2-3小时, 具体时间视使用环境而定
电源适配器:::65W AC适配器
尺寸:::332 x 231 x 27.1 ~ 33mm
重量:::2.2 Kg
特性描述:::强劲、时尚和诱人的价位，三星3430EA笔记本电脑应用最新的INTEL处理器技术，使你获得最新最酷眩的游戏视频体验。出众的设计，方便的应用,顶级的性能，合理的定位，体验最新的应用不再是梦想。

#####
品牌:::索尼 SONY
系列:::EG3<br/>
型号:::VPCEG33YC
颜色:::白色
平台:::Intel
随机系统:::Linux
CPU类型:::英特尔 奔腾 处理器  
CPU型号:::B960  
CPU速度:::2.20 GHz <br/>
内存容量:::2GB
内存类型:::DDR3 内存 PC3-10600 (1333 MT/s)<br/>
硬盘容量:::500GB
转速:::5400转/分钟
接口类型:::SATA 串行
类型:::集成显卡
显示芯片:::英特尔 高清显卡
显存容量:::共享系统内存（集成）
光驱类型:::DVD刻录
界面:::内置
屏幕规格:::14.0英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
调制解调器modem:::无
内置蓝牙:::无
局域网:::10/100/1000Mbps
无线局域网:::IEEE 802.11b/g/n<br/>
内置3G:::无
PC卡插槽:::无
USB:::4 个高速 USB (USB 2.0) 端口 A 类接口<br/>
音频端口:::1 x 麦克风接口; 1 x 音频接口
显示端口:::VGA x 1/ HDMI x 1<br/>
扬声器:::内置扬声器
内置麦克风:::有
键盘:::全尺寸键盘
触摸板:::有
网络摄像头:::有
摄像头像素:::640 x 480 
电池:::锂离子电池 (VGP-BPS26) 
续航时间:::约 3.0 小时【JEITA 电池运行时间测试方法 (Ver.1.0)的测定法 (a)】
电源适配器:::VGP-AC19V35 或 VGP-AC19V41
尺寸:::约 345.8 mm / 28.9 mm - 34.5 mm / 238.7 mm
重量:::约 2.3 kg（含标准电池）  
特性描述:::ASSIST（帮助）按钮、WEB（迅捷上网）按钮、VAIO 按钮、WIRELESS（无线通信）开关

#####
品牌:::联想 ThinkPad
型号:::E420（1141-AA6）
颜色:::黑色
平台:::Intel
随机系统:::windows 7 64位
CPU类型:::第二代英特尔酷睿i5-2450M处理器 <br/>
CPU型号:::i5-2450M
CPU速度:::2.5睿频至3.1GHz <br/>
三级缓存:::3M
芯片组:::Intel HM65
内存容量:::2GB
内存类型:::PC3-10600 1333MHz DDR3内存
插槽数量:::2 x SO-DIMM
最大支持容量:::8GB
硬盘容量:::320GB
转速:::5400转/分钟
接口类型:::SATA 串行
类型:::双显卡可切换<br/>
显示芯片:::AMD  Radeon  HD 6470M 
显存容量:::独立1GB
光驱类型:::Rambo
界面:::内置
屏幕规格:::14.0英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::HD LED背光显示屏
调制解调器modem:::无
内置蓝牙:::有
局域网:::10/100/1000Mbps
无线局域网:::ThinkPad BGN <br/>
内置3G:::无
PC卡插槽:::1 x Express扩展卡插槽
USB:::4 个USB 2.0(1 powered,1 eSATA/USB 2合1接口)
IEEE 1394:::无
音频端口:::耳机、麦克风二合一接口
显示端口:::VGA x 1/ HDMI x 1
RJ45:::1个
扬声器:::内置扬声器
内置麦克风:::有
键盘:::全尺寸键盘
触摸板:::多点触摸板
指点杆:::Trackpoint指点杆
网络摄像头:::有
摄像头像素:::720p HD 摄像头
指纹识别:::无
读卡器:::4合1读卡器
电池:::6芯 锂离子电池
续航时间:::最大4.2小时，具体视使用环境所定
电源适配器:::100-240V自适应交流电源适配器
尺寸:::339*230*28-33
重量:::约2.37kg

#####
品牌:::清华同方
型号:::锋锐X46H
颜色:::银色
平台:::Intel
随机系统:::DOS
CPU类型:::第二代智能英特尔酷睿i7处理器
CPU型号:::i7-2640M(双核.四线程 ）
CPU速度:::2.80 GHz 通过Turbo Boost2.0 最高可达 3.50 GHz
三级缓存:::4M
芯片组:::Intel HM65
内存容量:::4GB
内存类型:::DDR3
插槽数量:::2 x SO-DIMM
最大支持容量:::8GB
硬盘容量:::750GB
转速:::5400转/分钟
接口类型:::SATA 串行
类型:::独立显卡
显示芯片:::nVIDIA GT550M，可全面支持 DirectX11
显存容量:::2GB DDRIII 超大显存
光驱类型:::DVD-SumperMulti
屏幕规格:::14.0英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
特征:::LED背光管超过10万小时寿命，独有滤光层过滤杂光，让画面更清楚而真实
调制解调器modem:::无
内置蓝牙:::无
局域网:::10/100/1000Mbps
无线局域网:::802.11B/G/N<br/>
内置3G:::无
PC卡插槽:::无
USB:::3 个USB2.0
IEEE 1394:::无
音频端口:::1 x 麦克风接口; 1 x 音频接口
显示端口:::VGA x 1/ HDMI x 1
RJ45:::RJ45x 1/DC-INx 1
扬声器:::内置扬声器
内置麦克风:::内建麦克风，支持罗技RightSound技术
键盘:::全尺寸键盘
触摸板:::两键式触控板
网络摄像头:::有
摄像头像素:::130万，带摄像头滑盖
面部识别:::支持
指纹识别:::无
读卡器:::SD/MMC/mini SD/micro SD四合一
电池:::6芯 锂离子电池
续航时间:::2-3小时, 具体时间视使用环境而定
电源适配器:::95W 100V-240V电源适配器
尺寸:::(W)342mmx(D)247mmx(H)18.5mm (min)~30.2mm(max)
重量:::2.4Kg（含6芯电池）
特性描述:::X46H随机附送键盘膜，享受保无亮点，一年保换等优质服务政策。

#####
品牌:::联想 lenovo
系列:::扬天
型号:::扬天B470G-BNI
颜色:::黑色
平台:::Intel
随机系统:::DOS
CPU类型:::奔腾双核
CPU型号:::B960   <br/>
CPU速度:::2.2GHz<br/>
三级缓存:::3M<br/>
芯片组:::Intel HM65
内存容量:::2GB
内存类型:::DDR3
硬盘容量:::320GB
转速:::5400转/分钟
类型:::独立显卡<br/>
显示芯片:::Nvdia Geforce 410M <br/>
显存容量:::512M DDR3<br/>
光驱类型:::DVD刻录
屏幕规格:::14.0英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
调制解调器modem:::无
内置蓝牙:::蓝牙2.1模块
局域网:::10/100/1000Mbps
无线局域网:::1000 BGN无线网卡
内置3G:::无
PC卡插槽:::无
USB:::4个USB2.0接口(其中一个和Esata共用)
IEEE 1394:::无
音频端口:::1 x 麦克风接口; 1 x 音频接口
显示端口:::VGA x 1/ HDMI x 1
其他端口:::Esata Combo
扬声器:::内置扬声器
内置麦克风:::有
键盘:::联想高触感笔记本键盘
触摸板:::有
网络摄像头:::有
摄像头像素:::30万<br/>
指纹识别:::有
读卡器:::多合一读卡器(SD/MMC, xD, MS, MS pro, SD Pro)
电池:::高性能6芯锂离子电池
电源适配器:::100-240V自适应交流电源适配器
尺寸:::340mm x 234mm x 20.7~31.3mm
重量:::2.184Kg(含有6芯电池，具体重量依据产品出货配置为准)
特性描述:::智能指纹识别系统<br/>支持联想云盾智能数据防盗服务功能<br/>RoHS环保认证<br/>强大的一键拯救系统<br/>HDMI高清输出端口<br/>APS硬盘保护<br/>多点触控<br/>高清摄像头

#####
品牌:::戴尔 DELL
型号:::INSPIRON14R
颜色:::蓝色
平台:::AMD
随机系统:::Windows7 Home Basic
CPU类型:::AMD 四核
CPU型号:::AMD 四核 A6-3400M 加速处理器 
CPU速度:::1.4GHz至2.3Ghz
三级缓存:::4MB, 35W
芯片组:::AMD A70M
内存容量:::4G
内存类型:::(4GB x1) DDR3 1333Mhz
硬盘容量:::320G硬盘
转速:::7200转/分钟
接口类型:::SATA 串行
类型:::集成显卡
显示芯片:::AMD Radeon? HD 6520G 显卡
光驱类型:::内置托盘式DVD+/-RW
屏幕规格:::14.0 英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
调制解调器modem:::无
内置蓝牙:::无
局域网:::集成网络接口10/100
无线局域网:::Dell Wireless 1501
内置3G:::无
PC卡插槽:::无
USB:::3个USB 3.0端口<br/>1个支持E-SATA和电源共享的USB 2.0端口
IEEE 1394:::无
音频端口:::1 x 麦克风接口; 1 x 音频接口
显示端口:::VGA x 1/ HDMI x 1（HDMI是v1.3端口）
扬声器:::SRS Premium Sound? HD - 2个扬声器，每个2瓦
内置麦克风:::有
键盘:::标准键盘
触摸板:::有
网络摄像头:::有
摄像头像素:::100万像素集成1280x720原生分辨率高清网络摄像头
面部识别:::不支持
指纹识别:::无
读卡器:::8合1介质卡读卡器：<br/>安全数字(SD)存储卡<br/>扩展容量安全数字<br/>卡(SDXC)<br/>高容量安全数字<br/>卡(SDHC)<br/>多媒体卡(MMC)<br/>增强型多媒体卡<br/>(MMC+)<br/>记忆棒(MS)<br/>记忆棒PRO (MS Pro)<br/>xD图像卡(xD)
电池:::6芯锂离子电池
续航时间:::3小时左右（视具体使用环境而定）
电源适配器:::100-240V自适应交流电源适配器
尺寸:::宽度：13.50英寸（343毫米）<br/>高度：前高1.20英寸（30.4毫米）/后高1.29英寸（32.8毫米）<br/>深度：9.68英寸（245.8毫米）
重量:::2.24千克

#####
品牌:::索尼 SONY
系列:::CA4<br/>
型号:::VPCCA46EC
颜色:::白色
平台:::Intel
随机系统:::Windows7 家庭普通版（简体中文版，支持 Service Pack 1）（64 位） 
CPU类型:::酷睿  i3-2370M 处理器 <br/>
CPU型号:::i3-2370M <br/>
CPU速度:::2.40GHz<br/>
内存容量:::2GB<br/>
内存类型:::DDR3  1333 MT/s<br/>
最大支持容量:::8GB
硬盘容量:::500G<br/>
转速:::5400转/分钟
接口类型:::SATA 串行
类型:::独立显卡
显示芯片:::AMD Radeon HD 6630M<br/>
显存容量:::独立1GB
光驱类型:::DVD 刻录驱动器 
界面:::内置
屏幕规格:::14.0英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
调制解调器modem:::无
内置蓝牙:::Bluetooth（蓝牙）标准版 4.0 + HS
局域网:::10/100/1000Mbps
无线局域网:::IEEE 802.11b/g/n<br/>
内置3G:::无
PC卡插槽:::无
USB:::4 个高速 USB (USB 2.0) 端口 A 类接口
IEEE 1394:::无
音频端口:::1 x 麦克风接口; 1 x 音频接口
显示端口:::VGA x 1/ HDMI x 1
扬声器:::内置扬声器
内置麦克风:::有
键盘:::全尺寸键盘<br/>
触摸板:::有
网络摄像头:::有
摄像头像素:::分辨率：640 x 480 <br/>
电池:::锂离子电池 (VGP-BPS26) 
续航时间:::2-3小时, 具体时间视使用环境而定
电源适配器:::VGP-AC19V35 或 VGP-AC19V41 
尺寸:::约 341.0 mm / 27.9 mm - 36.2 mm / 235.2 mm
重量:::约 2.45 kg（含标准电池） 
特性描述:::ASSIST（帮助）按钮、WEB（迅捷上网）按钮、VAIO 按钮、WIRELESS（无线通信）开关

#####
品牌:::联想 lenovo
型号:::G360A
颜色:::浓情巧克力色
平台:::Intel
CPU类型:::英特尔酷睿i3 双核处理器
CPU型号:::i3-370M
CPU速度:::2.4GHz
三级缓存:::3M
芯片组:::英特尔 HM55高速芯片组
内存容量:::2GB
内存类型:::DDR3
插槽数量:::2 x SO-DIMM
最大支持容量:::8GB
硬盘容量:::320G HDD
接口类型:::SATA 串行
类型:::独立显卡
显示芯片:::NVIDIAGeForce G310M独立显卡
显存容量:::512MB 独立显存
光驱类型:::超级DVD刻录光驱
界面:::内置
屏幕规格:::13.3英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
调制解调器modem:::无
内置蓝牙:::无
局域网:::10/100Mbps
无线局域网:::802.11 BGN无线局域网卡
红外:::不支持
内置3G:::无
PC卡插槽:::无
USB:::2 个
IEEE 1394:::无
音频端口:::1 x 麦克风接口; 1 x 音频接口
显示端口:::VGA x 1
其他端口:::RJ45
扬声器:::内置扬声器
内置麦克风:::有
键盘:::联想高触感笔记本键盘
触摸板:::有
网络摄像头:::有
摄像头像素:::30万
面部识别:::支持
指纹识别:::无
读卡器:::无
电池:::高性能6芯锂离子电池
电源适配器:::100~240V宽电压电源适配器
尺寸:::327mm x 224mm x 22.5~34.5mm
重量:::约2.2Kg(含有6芯电池，具体重量依据产品出货配置为准) 
特性描述:::超静音高效散热设计 / 电池寿命延长技术 / Smart Audio音效系统 /一键拯救系统 / 人脸识别系统+Easy Capture动作识别趣味拍照

#####
品牌:::华硕 ASUS
型号:::N55XI243SF-SL
颜色:::黑 IMR晶钻漾彩+金属边框
平台:::Intel
CPU类型:::Intel酷睿i5处理器
CPU型号:::i5-2430M
CPU速度:::2.4GHz
三级缓存:::3M
芯片组:::Intel HM65
内存容量:::4GB
内存类型:::DDR3 1333
插槽数量:::2 x SO-DIMM
最大支持容量:::8GB
硬盘容量:::500GB
转速:::5400转/分钟
接口类型:::SATA 串行
类型:::独立显示芯片
显示芯片:::NVIDIA&reg; GeForce&reg; GT 555M
显存容量:::独立2GB
光驱类型:::DVD Super-Multi 
界面:::内置
屏幕规格:::15.6英寸
显示比例:::宽屏16：9
物理分辨率:::1366 x 768
屏幕类型:::LED背光
调制解调器modem:::无
内置蓝牙:::BT3.0
局域网:::10/100/1000Mbps
无线局域网:::802.11 b/g/n
内置3G:::无
PC卡插槽:::无
USB:::2 x USB 2.0; 2 x USB 3.0
IEEE 1394:::无
音频端口:::1 x 麦克风接口; 1 x 音频接口
显示端口:::VGA x 1/ HDMI x 1
扬声器:::B&O音效认证
内置麦克风:::有
键盘:::WAVE
触摸板:::有
网络摄像头:::有
摄像头像素:::HD高清
面部识别:::smart logon
读卡器:::多合一读卡器：SDHC/SD/MS/MS DUO/MS PRO 
电池:::6芯电池5200mAh
续航时间::: 2小时，具体视使用情况而定
电源适配器:::输出：直流19 伏, 4.74 安, 90W 输入: 交流 100-240 伏, 50/60 Hz
尺寸:::37.9 x 26.1 x 3.5 ~3.55 cm (WxDxH)
重量::: 2.7kg(含6芯电池)

#####
