entry f
mov d1, 1
Label L1
	Lineno 12
	iffalse n = 0 goto L3
Label L4
	Lineno 14
	#t1 = 0
	leave #t1
Label L3
	Lineno 17
	push r0
	#t2 = max
	arg #t2
	#t3 = goal
	arg #t3
	#t4 = tmp
	arg #t4
	#t5 = start
	arg #t5
	#t6 = n - 1
	#t7 = #t6
	arg #t7
	call f
	pop r0
	pop r0
	pop r0
	pop r0
	pop r0
	pop #t8
Label L5
	Lineno 18
	push r0
	#t9 = max
	arg #t9
	#t10 = goal
	arg #t10
	#t11 = start
	arg #t11
	call print
	pop r0
	pop r0
	pop r0
	pop #t12
Label L6
	Lineno 19
	push r0
	#t13 = max
	arg #t13
	#t14 = start
	arg #t14
	#t15 = goal
	arg #t15
	#t16 = tmp
	arg #t16
	#t17 = n - 1
	#t18 = #t17
	arg #t18
	call f
	pop r0
	pop r0
	pop r0
	pop r0
	pop r0
	pop #t19
Label L7
	Lineno 21
	#t20 = 0
	leave #t20
Label L2
entry main
mov d1, 2
Label L8
	Lineno 26
	push r0
	#t21 = 5
	arg #t21
	#t22 = 2
	arg #t22
	#t23 = 3
	arg #t23
	#t24 = 1
	arg #t24
	#t25 = 5
	arg #t25
	call f
	pop r0
	pop r0
	pop r0
	pop r0
	pop r0
	pop #t26
Label L10
	Lineno 29
	#t27 = 0
	leave #t27
Label L9
entry print
mov d1, 0
Label L11
	Lineno 3
	#t28 = watchedStart
	write #t28
Label L13
	Lineno 4
	write 1
Label L14
	Lineno 5
	#t29 = watchedGoal
	write #t29
Label L15
	Lineno 6
	write 0
Label L16
	Lineno 7
	#t30 = 0
	leave #t30
Label L12

