struct Node
{
	int val;
	Node* next;
};



int main()
{
	Node node1, node2, node3, node4, node5;
	Node node6, node7, node8, node9, node10;
	node1.val = 1;
	node2.val = 2;
	node3.val = 3;
	node4.val = 4;
	node5.val = 5;

        node6.val = 1;
	node7.val = 2;
	node8.val = 3;
	node9.val = 4;
	node10.val = 5;
	
	node1.next = &node2;
	node2.next = &node3;
	node3.next = &node4;
	node4.next = &node5;
	node5.next = 0;

        node6.next = &node7;
	node7.next = &node8;
	node8.next = &node9;
	node9.next = &node10;
       
       node10.next=0;

	Node*watchedpNode;
        watchedpNode=&node2;
	Node* watchedpHead;
	watchedpHead = &node1;
        node5.next = &node6;
	
	return 0;
}